server {
    listen  80;
    server_name  ldap-client.local;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass ldap-client-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}